# log4j2appenders

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/strikingly/data/log4j2appenders/: LogError.java  Main.java  SqsAppender.java
src/main/resources/: log4j2.xml
